<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/16 14:44:01.000.731,=C:\Users\tiago\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/16 15:01:38.000.252,C:\Users\tiago\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\Tiago\Programming\Embarcadero\Calculator\calculator.pas</Transaction>
    <Transaction>2023/08/16 15:01:38.000.252,C:\Users\tiago\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\Tiago\Programming\Embarcadero\Calculator\calculator.dfm</Transaction>
    <Transaction>2023/08/16 17:57:39.000.814,C:\Users\tiago\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\Tiago\Programming\Embarcadero\Calculator\Project1.dproj</Transaction>
    <Transaction>2023/08/18 15:49:54.000.013,E:\Tiago\Programming\Embarcadero\Calculator\MainForm.dfm=E:\Tiago\Programming\Embarcadero\Calculator\calculator.dfm</Transaction>
    <Transaction>2023/08/18 15:49:54.000.013,E:\Tiago\Programming\Embarcadero\Calculator\MainForm.pas=E:\Tiago\Programming\Embarcadero\Calculator\calculator.pas</Transaction>
    <Transaction>2023/08/18 15:50:22.000.973,=E:\Tiago\Programming\Embarcadero\Calculator\Unit1.pas</Transaction>
    <Transaction>2023/08/18 15:50:37.000.157,E:\Tiago\Programming\Embarcadero\Calculator\Classes\Calc.pas=E:\Tiago\Programming\Embarcadero\Calculator\Unit1.pas</Transaction>
    <Transaction>2023/08/18 16:07:38.000.058,=E:\Tiago\Programming\Embarcadero\Calculator\Unit1.pas</Transaction>
    <Transaction>2023/08/18 16:07:53.000.693,E:\Tiago\Programming\Embarcadero\Calculator\Classes\Model\Sum.pas=E:\Tiago\Programming\Embarcadero\Calculator\Unit1.pas</Transaction>
    <Transaction>2023/08/18 16:07:59.000.352,=E:\Tiago\Programming\Embarcadero\Calculator\Unit1.pas</Transaction>
    <Transaction>2023/08/18 16:08:19.000.828,E:\Tiago\Programming\Embarcadero\Calculator\Classes\Model\Divide.pas=E:\Tiago\Programming\Embarcadero\Calculator\Unit1.pas</Transaction>
    <Transaction>2023/08/18 16:08:24.000.481,=E:\Tiago\Programming\Embarcadero\Calculator\Unit1.pas</Transaction>
    <Transaction>2023/08/18 16:08:34.000.581,E:\Tiago\Programming\Embarcadero\Calculator\Classes\Model\Multiply.pas=E:\Tiago\Programming\Embarcadero\Calculator\Unit1.pas</Transaction>
    <Transaction>2023/08/18 16:08:38.000.286,=E:\Tiago\Programming\Embarcadero\Calculator\Unit1.pas</Transaction>
    <Transaction>2023/08/18 16:08:46.000.971,E:\Tiago\Programming\Embarcadero\Calculator\Classes\Model\Subtract.pas=E:\Tiago\Programming\Embarcadero\Calculator\Unit1.pas</Transaction>
    <Transaction>2023/08/18 16:21:42.000.694,=E:\Tiago\Programming\Embarcadero\Calculator\Unit1.pas</Transaction>
    <Transaction>2023/08/18 16:22:14.000.042,E:\Tiago\Programming\Embarcadero\Calculator\Classes\Interfaces\Model.Calc.Interfaces.pas=E:\Tiago\Programming\Embarcadero\Calculator\Unit1.pas</Transaction>
    <Transaction>2023/08/18 16:51:13.000.229,=E:\Tiago\Programming\Embarcadero\Calculator\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
